component.json (before)
{
  "title": "example-component",
  "description": "An example component with implementations of OIH actions.",
  "version": "1.0.0",
  "credentials": {
    "fields": {
      "url": {
        "viewClass": "TextFieldView",
        "label": "API Base URI",
        "required": true,
        "placeholder": "http://localhost:3000"
      },
      "username": {
        "viewClass": "TextFieldView",
        "label": "Username",
        "required": true,
        "placeholder": "myUsername"
      },
      "password": {
        "viewClass": "PasswordFieldView",
        "label": "Password",
        "required": true
      }
    }
  },
  "actions": {
    "makeRawRequest": {
      "main": "./src/actions/rawRequest.js",
      "title": "Make Raw Request",
      "help": {
        "description": "Manually construct a request to send to the server."
      },
      "fields": {
        "throw404": {
          "type": "boolean",
          "label": "Throw error on 404 Response",
          "viewClass": "TextFieldView"
        }
      },
      "metadata": {
        "in": "./src/schemas/actions/rawRequest.in.json",
        "out": "./src/schemas/actions/rawRequest.out.json"
      }
    },
    "lookupObject": {
      "main": "./lib/actions/lookupObject.js",
      "title": "Lookup Object by Unique Criteria",
      "help": {
        "description": "Lookup an object (at most one)"
      },
      "fields": {
        "objectType": {
          "label": "Object Type",
          "viewClass": "SelectView",
          "prompt": "Please select the type of object to look up",
          "required": true,
          "model": {
            "products": "Products",
            "users": "Users"
          }
        },
        "lookupCriteria": {
          "label": "Lookup Criteria",
          "prompt": "Please select the unique field with which you want to lookup the object",
          "viewClass": "SelectView",
          "required": true,
          "order": 5,
          "model": "getLookupCriteriaModel"
        },
        "allowCriteriaToBeOmitted": {
          "label": "Allow criteria to be omitted",
          "viewClass": "CheckBoxView",
          "order": 4,
          "note": "If selected, the `Lookup Criteria Value` field is not required"
        },
        "allowZeroResults": {
          "label": "Allow zero results",
          "viewClass": "CheckBoxView",
          "order": 3,
          "note": "When zero objects are found the empty object will be emitted instead of an error"
        }
      },
      "dynamicMetadata": true
    }
  },
  "triggers": {
    "getNewAndUpdatedObjectsPolling": {
      "main": "./lib/triggers/getNewAndUpdatedObjectsPolling.js",
      "title": "Get New and Updated Objects Polling",
      "help": {
        "description": "Poll for new and/or updated objects",
        "link": "/components/example-component/triggers#get-new-and-updated-objects-polling"
      },
      "fields": {
        "objectType": {
          "label": "Object Type",
          "viewClass": "SelectView",
          "prompt": "Please select the type of object to poll on",
          "required": true,
          "order": 6,
          "model": {
            "albums": "Album",
            "comments": "Comment",
            "photos": "Photo",
            "posts": "Post",
            "todos": "Todo",
            "users": "User"
          }
        },
        "startTime": {
          "label": "Start Time",
          "viewClass": "TextFieldView",
          "order": 5,
          "placeholder": "1970-01-01T00:00:00.000Z",
          "note": "Beginning time to start polling from (inclusive) in format \"YYYY-MM-DD[T]HH:MM:SS[Z]\" where [] wraps a fixed character value. Defaults to 1970-01-01T00:00:00.000Z"
        },
        "endTime": {
          "label": "End Time",
          "viewClass": "TextFieldView",
          "order": 4,
          "placeholder": "1970-01-01T00:00:00.000Z",
          "note": "End time to stop polling at (inclusive) in format \"YYYY-MM-DD[T]HH:MM:SS[Z]\" where [] wraps a fixed character value. Defaults to never"
        },
        "pollConfig": {
          "label": "Time stamp field to poll on",
          "viewClass": "SelectView",
          "required": false,
          "order": 1,
          "placeholder": "Last Modified",
          "model": {
            "created": "Created",
            "lastModified": "Last Modified"
          },
          "prompt": "Please select a Time stamp field to poll on. Default: Last Modified"
        }
      },
      "metadata": {
        "in": {},
        "out": {}
      }
    }
  }
}

component.json (after)
{
  "title": "example-component",
  "description": "An example component with implementations of OIH actions.",
  "version": "1.0.0",
  "credentials": {
    "fields": {
      "url": {
        "viewClass": "TextFieldView",
        "label": "API Base URI",
        "required": true,
        "placeholder": "http://localhost:3000"
      },
      "username": {
        "viewClass": "TextFieldView",
        "label": "Username",
        "required": true,
        "placeholder": "myUsername"
      },
      "password": {
        "viewClass": "PasswordFieldView",
        "label": "Password",
        "required": true
      }
    }
  },
  "actions": {
    "makeRawRequest": {
      "main": "./src/actions/rawRequest.js",
      "title": "Make Raw Request",
      "help": {
        "description": "Manually construct a request to send to the server."
      },
      "fields": {
        "throw404": {
          "type": "boolean",
          "label": "Throw error on 404 Response",
          "viewClass": "TextFieldView"
        }
      },
      "metadata": {
        "in": "./src/schemas/actions/rawRequest.in.json",
        "out": "./src/schemas/actions/rawRequest.out.json"
      }
    },
    "lookupObject": {
      "main": "./lib/actions/lookupObject.js",
      "title": "Lookup Object by Unique Criteria",
      "help": {
        "description": "Lookup an object (at most one)"
      },
      "fields": {
        "objectType": {
          "label": "Object Type",
          "viewClass": "SelectView",
          "prompt": "Please select the type of object to look up",
          "required": true,
          "model": {
            "products": "Products",
            "users": "Users"
          }
        },
        "lookupCriteria": {
          "label": "Lookup Criteria",
          "prompt": "Please select the unique field with which you want to lookup the object",
          "viewClass": "SelectView",
          "required": true,
          "order": 5,
          "model": "getLookupCriteriaModel"
        },
        "allowCriteriaToBeOmitted": {
          "label": "Allow criteria to be omitted",
          "viewClass": "CheckBoxView",
          "order": 4,
          "note": "If selected, the `Lookup Criteria Value` field is not required"
        },
        "allowZeroResults": {
          "label": "Allow zero results",
          "viewClass": "CheckBoxView",
          "order": 3,
          "note": "When zero objects are found the empty object will be emitted instead of an error"
        }
      },
      "dynamicMetadata": true
    },
    "upsertObject": {
      "main": "./src/actions/upsertObject.js",
      "title": "Upsert Object",
      "help": {
        "description": "Upsert Object"
      },
      "fields": {
        "objectType": {
          "viewClass": "SelectView",
          "required": true,
          "label": "Object type",
          "prompt": "Select an Object Type",
          "model": {
            "users": "Users"
          }
        }
      },
      "dynamicMetadata": true
    }
  },
  "triggers": {
    "getNewAndUpdatedObjectsPolling": {
      "main": "./lib/triggers/getNewAndUpdatedObjectsPolling.js",
      "title": "Get New and Updated Objects Polling",
      "help": {
        "description": "Poll for new and/or updated objects",
        "link": "/components/example-component/triggers#get-new-and-updated-objects-polling"
      },
      "fields": {
        "objectType": {
          "label": "Object Type",
          "viewClass": "SelectView",
          "prompt": "Please select the type of object to poll on",
          "required": true,
          "order": 6,
          "model": {
            "albums": "Album",
            "comments": "Comment",
            "photos": "Photo",
            "posts": "Post",
            "todos": "Todo",
            "users": "User"
          }
        },
        "startTime": {
          "label": "Start Time",
          "viewClass": "TextFieldView",
          "order": 5,
          "placeholder": "1970-01-01T00:00:00.000Z",
          "note": "Beginning time to start polling from (inclusive) in format \"YYYY-MM-DD[T]HH:MM:SS[Z]\" where [] wraps a fixed character value. Defaults to 1970-01-01T00:00:00.000Z"
        },
        "endTime": {
          "label": "End Time",
          "viewClass": "TextFieldView",
          "order": 4,
          "placeholder": "1970-01-01T00:00:00.000Z",
          "note": "End time to stop polling at (inclusive) in format \"YYYY-MM-DD[T]HH:MM:SS[Z]\" where [] wraps a fixed character value. Defaults to never"
        },
        "pollConfig": {
          "label": "Time stamp field to poll on",
          "viewClass": "SelectView",
          "required": false,
          "order": 1,
          "placeholder": "Last Modified",
          "model": {
            "created": "Created",
            "lastModified": "Last Modified"
          },
          "prompt": "Please select a Time stamp field to poll on. Default: Last Modified"
        }
      },
      "metadata": {
        "in": {},
        "out": {}
      }
    }
  }
}

component.json (diff)
@@ -81,6 +81,25 @@
         }
       },
       "dynamicMetadata": true
+    },
+    "upsertObject": {
+      "main": "./src/actions/upsertObject.js",
+      "title": "Upsert Object",
+      "help": {
+        "description": "Upsert Object"
+      },
+      "fields": {
+        "objectType": {
+          "viewClass": "SelectView",
+          "required": true,
+          "label": "Object type",
+          "prompt": "Select an Object Type",
+          "model": {
+            "users": "Users"
+          }
+        }
+      },
+      "dynamicMetadata": true
     }
   },
   "triggers": {
